Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.57s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21231)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225444)
[PASS] testDontAllowEnterWhenRaffleIsCalculating() (gas: 230235)
[PASS] testEnterRaffleEmitsEvent() (gas: 69812)
[PASS] testRaffleInitializeInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 341.88ms (10.59ms CPU time)

Ran 1 test suite in 346.13ms (341.88ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 320-369, hits: 0)
- Line (location: source ID 41, line 11, chars 348-364, hits: 0)
- Statement (location: source ID 41, line 11, chars 348-364, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1035-1383, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1190-1235, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1132-1321, hits: 0)
- Line (location: source ID 42, line 42, chars 1198-1228, hits: 0)
- Statement (location: source ID 42, line 42, chars 1198-1228, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1241-1348, hits: 0)
- Line (location: source ID 42, line 46, chars 1335-1372, hits: 0)
- Statement (location: source ID 42, line 46, chars 1335-1372, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2175-3127, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 447-745, hits: 0)
- Line (location: source ID 43, line 12, chars 528-574, hits: 0)
- Statement (location: source ID 43, line 12, chars 528-574, hits: 0)
- Statement (location: source ID 43, line 12, chars 556-574, hits: 0)
- Line (location: source ID 43, line 13, chars 580-644, hits: 0)
- Statement (location: source ID 43, line 13, chars 580-644, hits: 0)
- Line (location: source ID 43, line 14, chars 650-704, hits: 0)
- Statement (location: source ID 43, line 14, chars 650-704, hits: 0)
- Statement (location: source ID 43, line 14, chars 670-704, hits: 0)
- Line (location: source ID 43, line 15, chars 710-740, hits: 0)
- Statement (location: source ID 43, line 15, chars 710-740, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1127-1151, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1260-1623, hits: 0)
- Line (location: source ID 43, line 36, chars 1312-1358, hits: 0)
- Statement (location: source ID 43, line 36, chars 1312-1358, hits: 0)
- Statement (location: source ID 43, line 36, chars 1340-1358, hits: 0)
- Line (location: source ID 43, line 37, chars 1364-1428, hits: 0)
- Statement (location: source ID 43, line 37, chars 1364-1428, hits: 0)
- Line (location: source ID 43, line 38, chars 1434-1498, hits: 0)
- Statement (location: source ID 43, line 38, chars 1434-1498, hits: 0)
- Line (location: source ID 43, line 39, chars 1504-1553, hits: 0)
- Statement (location: source ID 43, line 39, chars 1504-1553, hits: 0)
- Line (location: source ID 43, line 40, chars 1559-1618, hits: 0)
- Statement (location: source ID 43, line 40, chars 1559-1618, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 1916-2291, hits: 0)
- Line (location: source ID 43, line 60, chars 2143-2162, hits: 0)
- Statement (location: source ID 43, line 60, chars 2143-2162, hits: 0)
- Line (location: source ID 43, line 61, chars 2170-2295, hits: 0)
- Statement (location: source ID 43, line 61, chars 2170-2295, hits: 0)
- Line (location: source ID 43, line 66, chars 2303-2321, hits: 0)
- Statement (location: source ID 43, line 66, chars 2303-2321, hits: 0)
- Function "run" (location: source ID 43, line 70, chars 2336-2398, hits: 0)
- Line (location: source ID 43, line 71, chars 2364-2393, hits: 0)
- Statement (location: source ID 43, line 71, chars 2364-2393, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 76, chars 2437-2757, hits: 0)
- Line (location: source ID 43, line 77, chars 2512-2558, hits: 0)
- Statement (location: source ID 43, line 77, chars 2512-2558, hits: 0)
- Statement (location: source ID 43, line 77, chars 2540-2558, hits: 0)
- Line (location: source ID 43, line 78, chars 2564-2619, hits: 0)
- Statement (location: source ID 43, line 78, chars 2564-2619, hits: 0)
- Line (location: source ID 43, line 79, chars 2625-2689, hits: 0)
- Statement (location: source ID 43, line 79, chars 2625-2689, hits: 0)
- Line (location: source ID 43, line 81, chars 2696-2752, hits: 0)
- Statement (location: source ID 43, line 81, chars 2696-2752, hits: 0)
- Function "run" (location: source ID 43, line 101, chars 3203-3398, hits: 0)
- Line (location: source ID 43, line 102, chars 3231-3343, hits: 0)
- Statement (location: source ID 43, line 102, chars 3231-3343, hits: 0)
- Statement (location: source ID 43, line 102, chars 3262-3343, hits: 0)
- Line (location: source ID 43, line 106, chars 3349-3393, hits: 0)
- Statement (location: source ID 43, line 106, chars 3349-3393, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 3932-4073, hits: 0)
- Line (location: source ID 44, line 135, chars 3940-4066, hits: 0)
- Statement (location: source ID 44, line 135, chars 3940-4066, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 161, chars 4909-5596, hits: 0)
- Line (location: source ID 44, line 168, chars 5085-5142, hits: 0)
- Statement (location: source ID 44, line 168, chars 5085-5142, hits: 0)
- Statement (location: source ID 44, line 168, chars 5109-5142, hits: 0)
- Line (location: source ID 44, line 169, chars 5148-5203, hits: 0)
- Statement (location: source ID 44, line 169, chars 5148-5203, hits: 0)
- Line (location: source ID 44, line 170, chars 5209-5238, hits: 0)
- Statement (location: source ID 44, line 170, chars 5209-5238, hits: 0)
- Line (location: source ID 44, line 172, chars 5245-5277, hits: 0)
- Statement (location: source ID 44, line 172, chars 5245-5277, hits: 0)
- Line (location: source ID 44, line 173, chars 5283-5319, hits: 0)
- Statement (location: source ID 44, line 173, chars 5283-5319, hits: 0)
- Line (location: source ID 44, line 174, chars 5325-5358, hits: 0)
- Statement (location: source ID 44, line 174, chars 5325-5358, hits: 0)
- Line (location: source ID 44, line 175, chars 5364-5397, hits: 0)
- Statement (location: source ID 44, line 175, chars 5364-5397, hits: 0)
- Line (location: source ID 44, line 178, chars 5456-5526, hits: 0)
- Statement (location: source ID 44, line 178, chars 5456-5526, hits: 0)
- Statement (location: source ID 44, line 178, chars 5475-5526, hits: 0)
- Line (location: source ID 44, line 179, chars 5536-5544, hits: 0)
- Statement (location: source ID 44, line 179, chars 5536-5544, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5546-5592, hits: 0)
- Line (location: source ID 44, line 180, chars 5554-5585, hits: 0)
- Statement (location: source ID 44, line 180, chars 5554-5585, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 187, chars 5634-5723, hits: 0)
- Line (location: source ID 44, line 188, chars 5698-5718, hits: 0)
- Statement (location: source ID 44, line 188, chars 5698-5718, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 529-604, hits: 0)
- Line (location: source ID 45, line 24, chars 583-599, hits: 0)
- Statement (location: source ID 45, line 24, chars 583-599, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 993-1358, hits: 0)
- Line (location: source ID 45, line 45, chars 1127-1154, hits: 0)
- Statement (location: source ID 45, line 45, chars 1127-1154, hits: 0)
- Line (location: source ID 45, line 47, chars 1214-1259, hits: 0)
- Statement (location: source ID 45, line 47, chars 1214-1259, hits: 0)
- Line (location: source ID 45, line 48, chars 1269-1284, hits: 0)
- Statement (location: source ID 45, line 48, chars 1269-1284, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1286-1337, hits: 0)
- Line (location: source ID 45, line 49, chars 1294-1330, hits: 0)
- Statement (location: source ID 45, line 49, chars 1294-1330, hits: 0)
- Line (location: source ID 45, line 51, chars 1342-1353, hits: 0)
- Statement (location: source ID 45, line 51, chars 1342-1353, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1376-1588, hits: 0)
- Line (location: source ID 45, line 61, chars 1481-1526, hits: 0)
- Statement (location: source ID 45, line 61, chars 1481-1526, hits: 0)
- Line (location: source ID 45, line 62, chars 1532-1583, hits: 0)
- Statement (location: source ID 45, line 62, chars 1532-1583, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1592-1767, hits: 0)
- Line (location: source ID 45, line 66, chars 1669-1683, hits: 0)
- Statement (location: source ID 45, line 66, chars 1669-1683, hits: 0)
- Line (location: source ID 45, line 68, chars 1706-1734, hits: 0)
- Statement (location: source ID 45, line 68, chars 1706-1734, hits: 0)
- Line (location: source ID 45, line 70, chars 1745-1762, hits: 0)
- Statement (location: source ID 45, line 70, chars 1745-1762, hits: 0)
- Statement (location: source ID 45, line 70, chars 1752-1762, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 64
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 76, chars 2437-2757, hits: 0)
- IC 777 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2512-2558, hits: 0)
- IC 777 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2512-2558, hits: 0)
- IC 779 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2540-2558, hits: 0)
- IC 825 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2564-2619, hits: 0)
- IC 825 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2564-2619, hits: 0)
- IC 949 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2625-2689, hits: 0)
- IC 949 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2625-2689, hits: 0)
- IC 1073 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2696-2752, hits: 0)
- IC 1073 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2696-2752, hits: 0)
- IC 87 -> Item 74
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 2761-3199, hits: 7)
- IC 198 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 2878-2939, hits: 7)
- IC 198 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 2878-2939, hits: 7)
- IC 263 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 2945-2995, hits: 7)
- IC 263 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 2945-2995, hits: 7)
- IC 328 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3001-3043, hits: 7)
- IC 328 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3001-3043, hits: 7)
- IC 429 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3050-3069, hits: 7)
- IC 429 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3050-3069, hits: 7)
- IC 526 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3075-3170, hits: 7)
- IC 526 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3075-3170, hits: 7)
- IC 675 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3176-3194, hits: 7)
- IC 675 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3176-3194, hits: 7)
- IC 151 -> Item 87
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 101, chars 3203-3398, hits: 0)
- IC 1092 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3231-3343, hits: 0)
- IC 1092 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3231-3343, hits: 0)
- IC 1094 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3262-3343, hits: 0)
- IC 1161 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3349-3393, hits: 0)
- IC 1161 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3349-3393, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 26
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1260-1623, hits: 0)
- IC 1559 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1312-1358, hits: 0)
- IC 1559 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1312-1358, hits: 0)
- IC 1561 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1340-1358, hits: 0)
- IC 1607 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1364-1428, hits: 0)
- IC 1607 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1364-1428, hits: 0)
- IC 1731 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1434-1498, hits: 0)
- IC 1731 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1434-1498, hits: 0)
- IC 1855 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1504-1553, hits: 0)
- IC 1855 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1504-1553, hits: 0)
- IC 1979 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1559-1618, hits: 0)
- IC 1979 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1559-1618, hits: 0)
- IC 245 -> Item 38
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 43, chars 1627-2332, hits: 7)
- IC 514 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1749-1802, hits: 7)
- IC 514 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1749-1802, hits: 7)
- IC 579 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1808-1861, hits: 7)
- IC 579 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1808-1861, hits: 7)
- IC 644 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1867-1909, hits: 7)
- IC 644 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1867-1909, hits: 7)
- IC 712 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1920-1951, hits: 7)
- IC 712 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1920-1951, hits: 7)
- IC 755 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 1953-2129, hits: 7)
- IC 1380 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 1916-2291, hits: 0)
- IC 755 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1961-1980, hits: 7)
- IC 755 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1961-1980, hits: 7)
- IC 852 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1988-2096, hits: 7)
- IC 852 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1988-2096, hits: 7)
- IC 1009 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2104-2122, hits: 7)
- IC 1009 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2104-2122, hits: 7)
- IC 1148 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2143-2162, hits: 0)
- IC 1148 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2143-2162, hits: 0)
- IC 1245 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2170-2295, hits: 0)
- IC 1245 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2170-2295, hits: 0)
- IC 1456 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2303-2321, hits: 0)
- IC 1456 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2303-2321, hits: 0)
- IC 391 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 70, chars 2336-2398, hits: 0)
- IC 2017 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2364-2393, hits: 0)
- IC 2017 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2364-2393, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 93
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 430-525, hits: 7)
- IC 213 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 487-520, hits: 7)
- IC 213 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 487-520, hits: 7)
- IC 544 -> Item 96
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 529-604, hits: 0)
- IC 2117 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 583-599, hits: 0)
- IC 2117 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 583-599, hits: 0)
- IC 496 -> Item 99
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 993-1358, hits: 0)
- IC 1966 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1127-1154, hits: 0)
- IC 1966 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1127-1154, hits: 0)
- IC 1977 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1214-1259, hits: 0)
- IC 1977 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1214-1259, hits: 0)
- IC 2080 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1269-1284, hits: 0)
- IC 2080 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1269-1284, hits: 0)
- IC 2094 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1286-1337, hits: 0)
- IC 2094 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1294-1330, hits: 0)
- IC 2094 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1294-1330, hits: 0)
- IC 2106 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1342-1353, hits: 0)
- IC 2106 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1342-1353, hits: 0)
- IC 3559 -> Item 111
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1376-1588, hits: 0)
- IC 3560 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1481-1526, hits: 0)
- IC 3560 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1481-1526, hits: 0)
- IC 3565 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1532-1583, hits: 0)
- IC 3565 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1532-1583, hits: 0)
- IC 3540 -> Item 116
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1592-1767, hits: 0)
- IC 3543 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1669-1683, hits: 0)
- IC 3543 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1669-1683, hits: 0)
- IC 3544 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1706-1734, hits: 0)
- IC 3544 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1706-1734, hits: 0)
- IC 3548 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1745-1762, hits: 0)
- IC 3548 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1745-1762, hits: 0)
- IC 3548 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1752-1762, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 161
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 958-1031, hits: 7)
- IC 192 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 978-1026, hits: 7)
- IC 192 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 978-1026, hits: 7)
- IC 456 -> Item 184
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1501-2171, hits: 7)
- IC 465 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1581-2166, hits: 7)
- IC 465 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1581-2166, hits: 7)
- IC 235 -> Item 164
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1035-1383, hits: 0)
- IC 2120 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1136-1188, hits: 14)
- IC 2120 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1136-1188, hits: 14)
- IC 2227 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1190-1235, hits: 0)
- IC 2542 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1132-1321, hits: 0)
- IC 2227 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1198-1228, hits: 0)
- IC 2227 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1198-1228, hits: 0)
- IC 2518 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1245-1270, hits: 14)
- IC 2518 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1245-1270, hits: 14)
- IC 2525 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1272-1321, hits: 14)
- IC 2542 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1241-1348, hits: 0)
- IC 2525 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1280-1314, hits: 14)
- IC 2525 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1280-1314, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1287-1314, hits: 14)
- IC 2543 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1335-1372, hits: 0)
- IC 2543 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1335-1372, hits: 0)
- IC 525 -> Item 180
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1387-1497, hits: 14)
- IC 2931 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1452-1492, hits: 14)
- IC 2931 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1452-1492, hits: 14)
- IC 2931 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1459-1492, hits: 14)
- IC 593 -> Item 184
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1501-2171, hits: 7)
- IC 2985 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1581-2166, hits: 7)
- IC 2985 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1581-2166, hits: 7)
- IC 201 -> Item 187
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2175-3127, hits: 0)
- IC 672 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2312-2359, hits: 14)
- IC 672 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2312-2359, hits: 14)
- IC 762 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2361-2401, hits: 7)
- IC 762 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2369-2394, hits: 7)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2369-2394, hits: 7)
- IC 1069 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2435-2454, hits: 7)
- IC 1069 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2435-2454, hits: 7)
- IC 1166 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2460-2609, hits: 7)
- IC 1166 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2460-2609, hits: 7)
- IC 1168 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2504-2609, hits: 7)
- IC 1284 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2615-2652, hits: 7)
- IC 1284 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2615-2652, hits: 7)
- IC 1286 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2637-2652, hits: 7)
- IC 1368 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2659-2677, hits: 7)
- IC 1368 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2659-2677, hits: 7)
- IC 1465 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2684-3090, hits: 7)
- IC 1465 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2684-3090, hits: 7)
- IC 1839 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3097-3122, hits: 7)
- IC 1839 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3097-3122, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 320-369, hits: 0)
- IC 1307 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 348-364, hits: 0)
- IC 1307 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 348-364, hits: 0)
- IC 75 -> Item 127
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 373-1629, hits: 7)
- IC 160 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 443-489, hits: 7)
- IC 160 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 443-489, hits: 7)
- IC 162 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 471-489, hits: 7)
- IC 208 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 579-646, hits: 7)
- IC 208 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 579-646, hits: 7)
- IC 210 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 622-646, hits: 7)
- IC 328 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 657-683, hits: 7)
- IC 328 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 657-683, hits: 7)
- IC 341 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 685-1144, hits: 7)
- IC 341 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 722-786, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 722-786, hits: 7)
- IC 343 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 762-786, hits: 7)
- IC 389 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 794-912, hits: 7)
- IC 389 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 794-912, hits: 7)
- IC 583 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 947-1005, hits: 7)
- IC 583 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 947-1005, hits: 7)
- IC 585 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 983-1005, hits: 7)
- IC 631 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1013-1137, hits: 7)
- IC 631 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1013-1137, hits: 7)
- IC 797 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1150-1169, hits: 7)
- IC 797 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1150-1169, hits: 7)
- IC 894 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1175-1367, hits: 7)
- IC 894 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1175-1367, hits: 7)
- IC 896 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1191-1367, hits: 7)
- IC 1025 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1373-1391, hits: 7)
- IC 1025 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1373-1391, hits: 7)
- IC 1122 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1398-1441, hits: 7)
- IC 1122 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1398-1441, hits: 7)
- IC 1124 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1424-1441, hits: 7)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1478-1588, hits: 7)
- IC 1170 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1478-1588, hits: 7)
- IC 1293 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1595-1624, hits: 7)
- IC 1293 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1595-1624, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 447-745, hits: 0)
- IC 229 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 528-574, hits: 0)
- IC 229 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 528-574, hits: 0)
- IC 231 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 556-574, hits: 0)
- IC 277 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 580-644, hits: 0)
- IC 277 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 580-644, hits: 0)
- IC 401 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 650-704, hits: 0)
- IC 401 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 650-704, hits: 0)
- IC 403 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 670-704, hits: 0)
- IC 417 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 710-740, hits: 0)
- IC 417 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 710-740, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 749-1123, hits: 7)
- IC 433 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 849-914, hits: 7)
- IC 433 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 849-914, hits: 7)
- IC 506 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 920-939, hits: 7)
- IC 506 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 920-939, hits: 7)
- IC 603 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 945-1020, hits: 7)
- IC 603 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 945-1020, hits: 7)
- IC 605 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 961-1020, hits: 7)
- IC 759 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1026-1044, hits: 7)
- IC 759 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1026-1044, hits: 7)
- IC 856 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1050-1082, hits: 7)
- IC 856 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1050-1082, hits: 7)
- IC 921 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1088-1118, hits: 7)
- IC 921 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1088-1118, hits: 7)
- IC 87 -> Item 25
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1127-1151, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 207
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 68, chars 1670-2172, hits: 7)
- IC 482 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 1883-1910, hits: 7)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 1883-1910, hits: 7)
- IC 490 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 1916-1937, hits: 7)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 1916-1937, hits: 7)
- IC 498 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 1943-1962, hits: 7)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 1943-1962, hits: 7)
- IC 506 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 1968-2001, hits: 7)
- IC 506 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 1968-2001, hits: 7)
- IC 514 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2007-2044, hits: 7)
- IC 514 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2007-2044, hits: 7)
- IC 535 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2050-2083, hits: 7)
- IC 535 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2050-2083, hits: 7)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2135-2167, hits: 7)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2135-2167, hits: 7)
- IC 299 -> Item 222
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2176-2540, hits: 6)
- IC 926 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2287-2312, hits: 6)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2287-2312, hits: 6)
- IC 966 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 88, chars 2314-2367, hits: 1)
- IC 966 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2322-2360, hits: 1)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2322-2360, hits: 1)
- IC 1016 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2377-2410, hits: 5)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2377-2410, hits: 5)
- IC 1075 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2412-2457, hits: 1)
- IC 1075 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2420-2450, hits: 1)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2420-2450, hits: 1)
- IC 1125 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2463-2498, hits: 4)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2463-2498, hits: 4)
- IC 1224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2505-2535, hits: 4)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2505-2535, hits: 4)
- IC 350 -> Item 237
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 115, chars 3191-3657, hits: 2)
- IC 1830 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3328-3398, hits: 4)
- IC 1830 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3328-3398, hits: 4)
- IC 1832 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3349-3398, hits: 4)
- IC 1883 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3404-3451, hits: 4)
- IC 1883 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3404-3451, hits: 4)
- IC 1885 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3418-3451, hits: 4)
- IC 1941 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3457-3500, hits: 4)
- IC 1941 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3457-3500, hits: 4)
- IC 1943 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3475-3500, hits: 4)
- IC 1948 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3506-3544, hits: 4)
- IC 1948 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3506-3544, hits: 4)
- IC 1950 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3524-3544, hits: 4)
- IC 1960 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3551-3617, hits: 4)
- IC 1960 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3551-3617, hits: 4)
- IC 1990 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3624-3652, hits: 4)
- IC 1990 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3624-3652, hits: 4)
- IC 309 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 128, chars 3661-4858, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 3868-3907, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3868-3907, hits: 2)
- IC 1295 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3892-3907, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3917-3930, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3917-3930, hits: 2)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 3932-4073, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 3940-4066, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 3940-4066, hits: 0)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4078-4117, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4078-4117, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4220-4730, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4220-4730, hits: 2)
- IC 1661 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4809-4853, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4809-4853, hits: 2)
- IC 3114 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 161, chars 4909-5596, hits: 0)
- IC 3115 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5085-5142, hits: 0)
- IC 3115 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5085-5142, hits: 0)
- IC 3117 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5109-5142, hits: 0)
- IC 3162 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5148-5203, hits: 0)
- IC 3162 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5148-5203, hits: 0)
- IC 3229 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5209-5238, hits: 0)
- IC 3229 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5209-5238, hits: 0)
- IC 3294 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5245-5277, hits: 0)
- IC 3294 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5245-5277, hits: 0)
- IC 3337 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5283-5319, hits: 0)
- IC 3337 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5283-5319, hits: 0)
- IC 3433 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5325-5358, hits: 0)
- IC 3433 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5325-5358, hits: 0)
- IC 3440 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5364-5397, hits: 0)
- IC 3440 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5364-5397, hits: 0)
- IC 3541 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5456-5526, hits: 0)
- IC 3541 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5456-5526, hits: 0)
- IC 3543 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5475-5526, hits: 0)
- IC 3649 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5536-5544, hits: 0)
- IC 3649 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5536-5544, hits: 0)
- IC 3654 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5546-5592, hits: 0)
- IC 3654 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5554-5585, hits: 0)
- IC 3654 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5554-5585, hits: 0)
- IC 172 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 187, chars 5634-5723, hits: 0)
- IC 667 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 5698-5718, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 5698-5718, hits: 0)
- IC 215 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 191, chars 5727-5820, hits: 1)
- IC 707 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 5795-5815, hits: 1)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 5795-5815, hits: 1)
- IC 562 -> Item 299
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 195, chars 5824-5940, hits: 1)
- IC 3025 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 5904-5935, hits: 1)
- IC 3025 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 5904-5935, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

